\begin{tikzpicture}
    \tkzInit[xmin=-1,ymin=-1,xmax=4,ymax=3]
    \tkzClip
    \tkzDefPoints{0/0/A,3/0/B,2/2/C}
    \tkzDefTriangleCenter[nagel](A,B,C) \tkzGetPoint{N_a}
    \tkzDrawCircle[ex,blue](A,B,C)
    \tkzDrawCircle[ex,blue](B,A,C)
    \tkzDrawCircle[ex,blue](A,C,B)
    \tkzDrawSegments[dashed,add=0.5 and 0.5](A,B B,C C,A) 
    \tkzDrawSegments(A,B B,C C,A)
    \tkzDrawPoints(A,B,C) \tkzDrawPoints[blue!90](N_a)
    \tkzDefSpcTriangle[extouch](A,B,C){T_a,T_b,T_c}
    \tkzDrawPoints[blue](T_a,T_b,T_c)
    \tkzDrawSegments[dashed,blue](A,T_a B,T_b C,T_c)
    \tkzLabelPoints(N_a)
    \tkzAutoLabelPoints[center=N_a](A,B,C,T_a,T_b,T_c)
\end{tikzpicture}